# xiyoumusic

app/: build.gradle
app/src/androidTest/java/com/xiyoumusic/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiyoumusic/app/: AppCache.java  MyApplication.java  Notifier.java
app/src/main/java/com/xiyoumusic/app/activitys/: BaseActivity.java  LoginActivity.java  MainActivity.java  ModifyUserInfoActivity.java  MusicInfoActivity.java  PlaylistActivity.java  SearchActivity.java  SplashActivity.java  UploadMusicActivity.java  UserInfoActivity.java
app/src/main/java/com/xiyoumusic/app/adapter/: DongtaiRecyclerViewAdapter.java  MusicRecyclerViewAdapter.java  OnMoreClickListener.java  PinglunAdapter.java  PinglunOnMoreClickListener.java  PlayPagerAdapter.java  PlaylistAdapter.java  SuggestionAdapter.java  UserInfoAdapter.java  UserRecyclerViewAdapter.java
app/src/main/java/com/xiyoumusic/app/aops/: AspectTest.java
app/src/main/java/com/xiyoumusic/app/database/: AppDataBase.java  DataBaseManager.java  LocalMusicDao.java
app/src/main/java/com/xiyoumusic/app/entity/: CommentBean.java  DianZan.java  DianZanKey.java  Dongtai.java  GuanZhu.java  GuanZhuKey.java  HuiFu.java  HuifuDetails.java  LiuYan.java  LocalMusic.java  LrcResponse.java  Music.java  MyResponse.java  PingLun.java  ShouCang.java  ShouCangKey.java  User.java
app/src/main/res/anim/: chip_close.xml
app/src/main/res/drawable/: ic_favorite_24px.xml  ic_favorite_border_24px.xml  shape_search.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_queue_music_black_24dp.xml
app/src/main/res/drawable-v21/: ic_keyboard_arrow_left_48px.xml
app/src/main/res/drawable-v24/: corners30_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_modify_user_info.xml  activity_music_info.xml  activity_search.xml  activity_splash.xml  activity_upolad_music.xml  activity_user_info.xml  app_bar_main.xml  content_main.xml  fragment_dongtai.xml  fragment_fans.xml  fragment_main.xml  fragment_modify_gxqm.xml  fragment_modify_nc.xml  fragment_my_guanzhu.xml  fragment_my_music.xml  fragment_play.xml  fragment_play_page_cover.xml  fragment_search_history.xml  fragment_search_music_result.xml  fragment_search_result.xml  fragment_search_user_result.xml  fragment_shoucang.xml  fragment_two.xml  fragment_user_info.xml  image_dialog_view.xml  include_app_bar.xml  include_bottom_sheet.xml  layout_pinglun.xml  list_dongtai.xml  music_card.xml  nav_header_main.xml  notification.xml  search_suggestion_list.xml  user_card.xml  user_info_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: chip_drawable.xml  provider_paths.xml
app/src/test/java/com/xiyoumusic/app/: ExampleUnitTest.java
(+89 files in other folders)
