<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/userInfoFragment">

    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.xiyoumusic.app.fragment.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" >
        <action
            android:id="@+id/action_userInfoFragment_to_modifyNcFragment"
            app:destination="@id/modifyNcFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_modifyGxqmFragment"
            app:destination="@id/modifyGxqmFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyNcFragment"
        android:name="com.xiyoumusic.app.fragment.ModifyNcFragment"
        android:label="fragment_modify_nc"
        tools:layout="@layout/fragment_modify_nc" />
    <fragment
        android:id="@+id/modifyGxqmFragment"
        android:name="com.xiyoumusic.app.fragment.ModifyGxqmFragment"
        android:label="fragment_modify_gxqm"
        tools:layout="@layout/fragment_modify_gxqm" />
</navigation>