<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph3"
    app:startDestination="@id/searchHistoryFragment">

    <fragment
        android:id="@+id/searchHistoryFragment"
        android:name="com.xiyoumusic.app.fragment.SearchHistoryFragment"
        android:label="fragment_search_history"
        tools:layout="@layout/fragment_search_history" >
        <action
            android:id="@+id/action_searchHistoryFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.xiyoumusic.app.fragment.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />
</navigation>