<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activitys.MusicInfoActivity"
    android:orientation="vertical">

    <include layout="@layout/include_app_bar" />

    <ScrollView
        android:id="@+id/scrollview"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:background="?android:attr/windowBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_music_info_cover"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:id="@+id/layout_music_info_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_music_info_cover">

                <EditText
                    android:id="@+id/et_music_info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="标题"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:id="@+id/label_music_info_artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_music_info_title">

                <EditText
                    android:id="@+id/et_music_info_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="艺术家"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:id="@+id/label_music_info_album"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_music_info_artist">

                <EditText
                    android:id="@+id/et_music_info_album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="专辑"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:id="@+id/label_music_info_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_music_info_album">

                <EditText
                    android:id="@+id/tv_music_info_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="播放时长"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:id="@+id/label_music_info_file_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_music_info_duration">

                <EditText
                    android:id="@+id/tv_music_info_file_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="文件名称"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:id="@+id/label_music_info_file_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_music_info_file_name">

                <EditText
                    android:id="@+id/tv_music_info_file_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="文件大小"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:id="@+id/label_music_info_file_path"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_music_info_file_size">

                <EditText
                    android:id="@+id/tv_music_info_file_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="文件路径"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/layout_pinglun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/label_music_info_file_path"
                tools:layout_editor_absoluteX="16dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="评论"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/tv_pinglun"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="添加评论..."
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
                <com.xiyoumusic.app.views.PinglunExpandableListView
                    android:id="@+id/content_pinglun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:groupIndicator="@null"
                    android:footerDividersEnabled="true"

                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_empty_pinglun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暂无评论"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:visibility="gone"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        app:menu_icon="@drawable/fab_add"
        app:menu_fab_size="normal"
        app:menu_colorNormal="#66ccff"
        app:menu_colorPressed="#2196F3"
        app:menu_colorRipple="#4D1565C0"
        android:clickable="false"
        android:visibility="gone"
        >
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_download_music"
            android:src="@drawable/ic_file_download_white_48pt_3x"
            app:fab_colorNormal="#66ccff"
            app:fab_colorPressed="#2196F3"
            app:fab_colorRipple="#4D1565C0"
            app:fab_colorDisabled="@color/gray"
            app:fab_size="mini"
            app:fab_label="下载"/>
        <com.github.clans.fab.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_shoucang_music"
            app:fab_colorNormal="#66ccff"
            app:fab_colorPressed="#2196F3"
            app:fab_colorRipple="#4D1565C0"
            app:fab_colorDisabled="@color/gray"
            app:fab_size="mini"
            android:src="@drawable/ic_star_border_white_36dp"
            app:fab_label="收藏"/>
    </com.github.clans.fab.FloatingActionMenu>
    <LinearLayout
        android:background="@color/whitesmoke"
        android:id="@+id/layout_edit_pinglun"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <androidx.emoji.widget.EmojiEditText
            android:id="@+id/edit_plnr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:layout_weight="1"
            android:hint="添加评论"/>
        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/btn_send_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"/>
    </LinearLayout>
    <!--<include layout="@layout/include_bottom_sheet"/>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>