<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_vertical_margin"
    app:behavior_hideable="true"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/btn_download_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/btn_shoucang_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="收藏"
        android:textAppearance="@android:style/TextAppearance.Large" />
</LinearLayout>